{
	"Name": "Camera Overhaul",
	"Version": "0.1",
	"Id": "Robin.CameraOverhaul",
	"MinimumGameVersion": "0.0.0.0",
	"Description": "Rebuilds the camera pan, orbit, & zoom to match professional CAD standards. Game changer for playing on a trackpad.",
	"RequiredMods": [
		{ "Id": "Harmony" }
	]
}
